apiVersion: v1
kind: Secret
metadata:
  name: all-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: TVlTUUxfUk9PVF9QQVNTV09SRA== # MYSQL_ROOT_PASSWORD
  MYSQL_DATABASE: TVlTUUxfREFUQUJBU0U= # MYSQL_DATABASE
  MYSQL_USER: TVlTUUxfVVNFUg== # MYSQL_USER
  MYSQL_PASSWORD: TVlTUUxfUEFTU1dPUkQ= # MYSQL_PASSWORD
  WORDPRESS_DB_HOST: V09SRFBSRVNTX0RCX0hPU1Q= # WORDPRESS_DB_HOST
  WORDPRESS_DB_USER: V09SRFBSRVNTX0RCX1VTRVI= # WORDPRESS_DB_USER
  WORDPRESS_DB_PASSWORD: V09SRFBSRVNTX0RCX1BBU1NXT1JE # WORDPRESS_DB_PASSWORD
  WORDPRESS_DB_NAME: V09SRFBSRVNTX0RCX05BTUU= # WORDPRESS_DB_NAME
